{
  "name": "my-sydney",
  "version": "3.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "@google/genai": "^0.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
